TY  - BOOK
TI  - Imaginando a mulher: playboy: o pôster e seus desdobramentos
AU  - Saggese, Aj
AB  - Este trabalho foca, a passagem da pornografia leve (softcore) de mercadoria artesanal e clandestina a produto indústrial. Essa passagem é parte da implantação da sociedade de …
DA  - 2013///
PY  - 2013
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - teses.usp.br
ST  - Imaginando a mulher
UR  - https://www.teses.usp.br/teses/disponiveis/8/8133/tde-17022014-110045/en.php
ER  - 

TY  - BOOK
TI  - The role of olfaction in sexual interactions of barbary macaques (macaca sylvanus) at affenberg salem (germany)
AU  - Machado, Mja
AB  - … Declaro que autorizo a Faculdade de Medicina Veterinária a arquivar mais de uma cópia da … A escolha de parceiro pelo macho envolve uma série de componentes sensoriais para …
DA  - 2024///
PY  - 2024
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - repositorio.ulisboa.pt
UR  - https://repositorio.ulisboa.pt/entities/publication/2e718bd6-f860-43f6-8207-1e3293d4c592
ER  - 

TY  - JOUR
TI  - Marcadores genéticos de previsão de fenótipos em contexto forense
AU  - Costa, Hnr
AB  - … Nos homens, uma vez que o cromossoma X apresenta apenas uma cópia e não emparelha com o Y (à exceção de uma pequena porção), não ocorre recombinação, sendo que o …
DA  - 2011///
PY  - 2011
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - search.proquest.com
UR  - https://search.proquest.com/openview/ec18d4a7287e517f0a0b7dd18392601c/1?pq-origsite=gscholar&cbl=2026366&diss=y
ER  - 

TY  - BOOK
TI  - Benchmarking na gestão de unidades de saúde: relevância, aplicabilidade e construção de um modelo de benchmarking para o serviço de fisioterapia de medicina …
AU  - Couto, HM Silva e
AB  - … O benchmarking, às vezes confundido com a cópia leva mais rapidamente o utilizador a … Perante a situação de escolha de parceiro, dever-se-á recolher informação sobre a actividade …
DA  - 2013///
PY  - 2013
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - repositorio.hospitaldebraga.pt
ST  - Benchmarking na gestão de unidades de saúde
UR  - https://repositorio.hospitaldebraga.pt/entities/publication/69c66752-cc04-4624-a568-aa2a081c5074
ER  - 

TY  - BOOK
TI  - O impacto da terceirização sobre os custos de mão-de-obra nas organizações-um estudo de caso em uma empresa de telecomunicações
AU  - Garcia, Rb
AB  - … Quanto aos procedimentos, verifica-se que a terceirização deve ser bem administrada na fase inicial, contemplando estudos, escolha de parceiro, definição de custos e preços, e, …
DA  - 2006///
PY  - 2006
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - repositorio.ufu.br
UR  - http://repositorio.ufu.br/handle/123456789/11947
ER  - 

TY  - JOUR
TI  - Caracterização da reprodução e ensaios de crescimento da tilápia moçambicana (oreochromis mossambicus, peters 1852)
AU  - Silva, Ih
AB  - … em papel ou em forma digital, ou por qualquer outro meio conhecido ou que venha a ser inventado, e de a divulgar através de repositórios científicos e de admitir a sua cópia e …
DA  - 2015///
PY  - 2015
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - search.proquest.com
UR  - https://search.proquest.com/openview/1629ea2119e279e58c8b9e5e8dd89efb/1?pq-origsite=gscholar&cbl=2026366&diss=y
ER  - 

TY  - JOUR
TI  - Ecologia molecular de desmodus rotundus (chiroptera: phyllostomidae) no parque estadual de campinhos, paraná, brasil
AU  - Costa, Pp
AB  - Alvo de diversos mitos e crenças, os morcegos-vampiros há muito tempo têm sido lembrados pela humanidade. Um animal voador de hábito alimentar sangüívoro foi registrado já no …
DA  - 2011///
PY  - 2011
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - iat.pr.gov.br
ST  - Ecologia molecular de desmodus rotundus (chiroptera
UR  - https://www.iat.pr.gov.br/sites/agua-terra/arquivos_restritos/files/documento/2020-07/14_07_pollyana_costa_ecologia_molecular_de_desmodus_rotundus_chiropteraphyllostomidae_no_parque_estadual_de_campinhos_parana_brasil.pdf
ER  - 

TY  - BOOK
TI  - Avaliação do comportamento competitivo de raízes de ervilha (pisum sativum) cv. Mikado
AU  - Macedo, Fco
AB  - A Neurobiologia Vegetal é um recente ramo das ciências vegetais que objetiva esclarecer os complexos padrões de comportamento vegetal, no que se refere à percepção, …
DA  - 2011///
PY  - 2011
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - teses.usp.br
UR  - https://www.teses.usp.br/teses/disponiveis/11/11144/tde-28062011-143945/en.php
ER  - 

TY  - JOUR
TI  - Communication networks in the zebrafish, danio rerio
AU  - Cruz, Asc
AB  - … : (1) contexto da escolha de parceiro; (2) contexto de disputa agressiva (Valone, 2007). … -se a este fenómeno como mate choice copying (ou cópia da escolha de parceiro) uma vez …
DA  - 2014///
PY  - 2014
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - search.proquest.com
UR  - https://search.proquest.com/openview/aaeafb1c91f2d0dfbd0dbd892c8ce4fe/1?pq-origsite=gscholar&cbl=2026366&diss=y
ER  - 

TY  - JOUR
TI  - Acoustic communication in the painted goby pomatoschistus pictus: temperature dependence of Male courtship sounds and their role in female mate choice
AU  - Vicente, Jr
AB  - … em papel ou de forma digital, ou por qualquer outro meio conhecido ou que venha a ser inventado, de o divulgar através de repositórios científicos e de admitir a sua cópia e …
DA  - 2012///
PY  - 2012
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - search.proquest.com
ST  - Acoustic communication in the painted goby pomatoschistus pictus
UR  - https://search.proquest.com/openview/e237e4bf3f96f2e58a69710b5877f44d/1?pq-origsite=gscholar&cbl=2026366&diss=y
ER  - 

TY  - BOOK
TI  - Vulnerabilidade de mulheres interioranas soropositivas à infecção pelo HIV/AIDS
AU  - Santos, Na
AB  - A Síndrome da Deficiência Imunológica Adquirida (AIDS) foi inicialmente considerada fenômeno masculino, já que os homens que faziam sexo com homens (HSH) representavam a …
DA  - 2007///
PY  - 2007
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - repositorio.ufba.br
UR  - https://repositorio.ufba.br/handle/ri/9569
ER  - 

TY  - BOOK
TI  - Variabilidade morfométrica e genética de formicivora littorallis (aves, thamnophilidae) em áreas insular e continental no estado do rio de janeiro
AU  - Rubio, Tc
AB  - … Com relação à hipótese da seleção sexual Darwiniana, o controle territorial pode favorecer na escolha de parceiro para o acasalamento (DARWIN, 1871). Foi observada em F. littoralis …
DA  - 2014///
PY  - 2014
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - bdtd.uerj.br
UR  - https://www.bdtd.uerj.br:8443/handle/1/4948
ER  - 

TY  - BOOK
TI  - Regulamentos de licitações editados sob a lei 13.303/2016: instrumentos de inovação ou de repetição?
AU  - Gaetani, F
AU  - Silva, Pip
AB  - … constantes no seu objeto social e à escolha de parceiro de negócio. O desempenho do objeto … /2016 é preenchido pela estatal mediante a cópia de uma legislação incidente sobre a …
DA  - 2018///
PY  - 2018
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - bndes.gov.br
ST  - Regulamentos de licitações editados sob a lei 13.303/2016
UR  - https://web.bndes.gov.br/bib/jspui/handle/1408/22164
ER  - 

TY  - JOUR
TI  - A colagem como identidade visual: processos de criação para o encontro de consumo e cultura pop da UFPR
AU  - Cheremeta, Ag
AU  - Koch, Bb
AU  - ...
T2  - … E Produção Gráfica
AB  - … Para facilitar o processo de impressão e de cópia, é recomendado usar uma … alta (...), pois apresenta custo por cópia menor.”(GUIMARÃES, 2020, p. 25). … Escolha de parceiro …
IS  - Query date: 2026-2-25 16:47:34
J2  - Prod. Gráf.
LA  - en
PB  - painel.syntagmaeditores.com.br
ST  - A colagem como identidade visual
UR  - https://painel.syntagmaeditores.com.br/uploads/c51c667a-6a87-4cdd-bc0c-9749b37be203.pdf#page=64
KW  - ⛔ No DOI found
ER  - 

TY  - BOOK
TI  - Educação sexual como exercício de cidadania para o respeito à diversidade de gênero e sexualidade: sequência didática com enfoque em evolução
AU  - Burger, Lf
AB  - … Cada grupo deverá receber ao menos uma cópia dos textos-base (Cap. 1. A sexualidade e … fala, o foco da escolha de parceiro foi passando da beleza física para a beleza mental. …
DA  - 2019///
PY  - 2019
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - repositorio.ufsc.br
ST  - Educação sexual como exercício de cidadania para o respeito à diversidade de gênero e sexualidade
UR  - https://repositorio.ufsc.br/handle/123456789/215377
ER  - 

TY  - JOUR
TI  - O valor social Na web 2.0–O meme como veículo cultural
AU  - Martins, J
T2  - Anais. VIII
AB  - … Estão aqui as condições para a evolução: ciclos repetidos de cópia imperfeita de … , anteriormente, funções genéticas, como a escolha de parceiro, métodos de alimentação e combate, …
IS  - Query date: 2026-2-25 16:47:34
J2  - An., VIII
LA  - en
PB  - associacaoportuguesasociologia.pt
UR  - https://associacaoportuguesasociologia.pt/viii_congresso/VIII_ACTAS/VIII_COM0276.pdf
KW  - ⛔ No DOI found
ER  - 

TY  - JOUR
TI  - O amor e seus labirintos
AU  - Costa, Gp
DA  - 2009///
PY  - 2009
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - Artmed Editora
ER  - 

TY  - BOOK
TI  - Retratos de família: leitura da fotografia histórica
AU  - Leite, Mm
AB  - … A ampliação da cópia possibilita a percepção de conteúdo despercebido ao primeiro olhar, … A livre escolha de parceiro sexual aparece como aspiração desde o início do século XIX, …
DA  - 1993///
PY  - 1993
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - books.google.com
ST  - Retratos de família
UR  - https://books.google.com/books?hl=en&lr=&id=e_JMnL0dey8C&oi=fnd&pg=PA11&dq=%22escolha+de+parceiro%22+%22c%C3%B3pia%22%7C%22escolha+de+acasalamento%22+%22c%C3%B3pia%22%7C%22c%C3%B3pia+de+escolha%22%7C%22c%C3%B3pia+de+parceiro%22&ots=qSQ--hyObm&sig=gNhIX_WJbHx3BhMXq2VcjrNm88E
ER  - 

TY  - BOOK
TI  - Caracterização de redes de desenvolvimento colaborativo de software inspirada em modelos biológicos
AU  - Calegari, Gl
AB  - … Nesse jogo, quando havia a possibilidade de escolha de parceiro, a colaboração mostrou-… é, precisa criar uma cópia deste. A contribuição é feita em cima dessa cópia. Um pull request …
DA  - 2019///
PY  - 2019
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - repositorio.ufmg.br
UR  - https://repositorio.ufmg.br/items/73b9c869-7d7a-407d-a306-d2fc1b54ad3d
ER  - 

TY  - BOOK
TI  - Um estudo sobre o adiamento da maternidade em mulheres contemporâneas
AU  - Lima, Mgr
AB  - A possibilidade do controle feminino sobre a reprodução, de escolha ou não pela maternidade, do número de filhos e de quando tê-los, se coloca como um fenômeno que vem se …
DA  - 2012///
PY  - 2012
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - teses.usp.br
UR  - https://www.teses.usp.br/teses/disponiveis/47/47133/tde-22082012-144251/en.php
ER  - 

TY  - JOUR
TI  - O espaço do homossexualismo na psicologia contemporânea
AU  - Augras, M
AU  - Silva, AC da
AU  - Vizeu, Jal
AU  - ...
T2  - Arquivos Brasileiros De …
AB  - … a sua cópia, isto é uma relação homossexual; mas é claro que nenhuma sociedade … da identidade social em termos de uma escolha de parceiro sexual de mesmo sexo. Obviamente foi …
DA  - 1982///
PY  - 1982
IS  - Query date: 2026-2-25 16:47:34
J2  - Arq. Bras.
LA  - en
PB  - periodicos.fgv.br
UR  - http://periodicos.fgv.br/abp/article/download/18802/17544
KW  - ⛔ No DOI found
ER  - 

TY  - JOUR
TI  - Rodrigo lima gonçalves ferreira alcides
AU  - João, D São
T2  - Ufsj.edu.br
AB  - A teoria de construção de nicho é um processo no qual os organismos ativamente modificam o ambiente e os nichos de outros organismos, influenciando e gerando pressão de …
IS  - Query date: 2026-2-25 16:47:34
J2  - Ufsj.edu.br
LA  - en
UR  - https://www.ufsj.edu.br/portal2-repositorio/File/ppgfil/2025%20Rodrigo%20Lima%20Goncalves%20Ferreira%20Alcides.pdf
KW  - ⛔ No DOI found
ER  - 

TY  - JOUR
TI  - Does calling activity affect mate choice decisions in a vocal fish, the painted goby (pomatoschistus pictus)?
AU  - Gameiro, Rg
AB  - … científicos e de admitir a sua cópia e distribuição para fins meramente educacionais ou de … Foram testados os efeitos de diferentes taxas sonoras na escolha de parceiro pela fêmea …
DA  - 2017///
PY  - 2017
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - search.proquest.com
UR  - https://search.proquest.com/openview/d795077e977e45f98e0777f26a57812f/1?pq-origsite=gscholar&cbl=2026366&diss=y
ER  - 

TY  - JOUR
TI  - Comportamento animal: uma abordagem evolutiva
AU  - Alcock, J
DA  - 2016///
PY  - 2016
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - Artmed editora
ST  - Comportamento animal
ER  - 

TY  - JOUR
TI  - Sexo na cabeça
AU  - Borges, Mlxa
AU  - Amâncio, E
T2  - Img.travessa.com.br
AB  - … A cópia do relatório de uma reunião sobre a neurobiologia do amor pareceu um bom lugar para … Com minha escolha de parceiro? Com o tempo que estamos juntos? Com a frequência …
IS  - Query date: 2026-2-25 16:47:34
J2  - Img.travessa.com.br
LA  - en
UR  - http://img.travessa.com.br/capitulo/ZAHAR/SEXO_NA_CABECA_COMO_O_CEREBRO_INFLUENCIA_O_AMOR_O_SEXO_E_OS_RELACIONAMENTOS-9788537810859.pdf
KW  - ⛔ No DOI found
ER  - 

TY  - JOUR
TI  - Escolha de parceiros na adolescência
AU  - Hattori, Wt
AB  - … de trabalhos que investiguem os padrões de escolha de parceiro durante o período do início de … Solicitamos que devolvessem uma cópia com nome e assinatura de um responsável …
DA  - 2009///
PY  - 2009
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - repositorio.ufrn.br
UR  - https://repositorio.ufrn.br/bitstreams/e71b20e9-29aa-4bbd-95f2-5489dc880144/download
ER  - 

TY  - BOOK
TI  - The role of spatial structure in the process of mate-choice copying
AU  - Sapage, M
AB  - … indivíduo que altera a sua escolha de parceiro após a observação da escolha de outrem pode ser igualmente observado e copiado. Apesar da cópia poder ter um efeito significativo a …
DA  - 2023///
PY  - 2023
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - repositorio.ulisboa.pt
UR  - https://repositorio.ulisboa.pt/entities/publication/23004fbe-e1dd-4e0e-9887-2ddfc21f276c
ER  - 

TY  - JOUR
TI  - Regulação do mate-choice copying por neurónios apetitivos ou neurónios aversivos de dopamina em drosophila melanogaster
AU  - Marcos, Jtmp
AB  - … O valor adaptativo do comportamento de cópia de parceiro … independentes da escolha de parceiro constituem influências "… Neste caso, a cópia da escolha de parceiro, porque reside …
DA  - 2019///
PY  - 2019
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - search.proquest.com
UR  - https://search.proquest.com/openview/40f6e811f19976ad2b63502878bc726c/1?pq-origsite=gscholar&cbl=2026366&diss=y
ER  - 

TY  - JOUR
TI  - Percepção do mercado romântico e influência do contexto nas preferências românticas entre universitários
AU  - Castro, Fn
AB  - … Você ficará com uma cópia deste Termo e toda a dúvida que você tiver a respeito desta pesquisa, poderá perguntar diretamente para Felipe Nalon Castro, no endereço eletrônico …
DA  - 2013///
PY  - 2013
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - repositorio.ufrn.br
UR  - https://repositorio.ufrn.br/bitstreams/94e6c5ba-a7ff-4db5-a58a-f8c62b6e14fc/download
ER  - 

TY  - JOUR
TI  - Amor como medida de satisfação marital
AU  - França, Ps
AB  - … promovendo a escolha de parceiro e a criação de … escolha de parceiro permanecem importantes e exercem sua influência no amor e na satisfação marital após a escolha de parceiro …
DA  - 2013///
PY  - 2013
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - repositorio.ufrn.br
UR  - https://repositorio.ufrn.br/bitstreams/2454c051-1f6a-44c7-9efa-8adb835aee1f/download
ER  - 

TY  - JOUR
TI  - Maria jorge almeida machado
AU  - Schlögl, Dbm
T2  - Repositorio.ulisboa.pt
AB  - … Declaro que autorizo a Faculdade de Medicina Veterinária a arquivar mais de uma cópia da … A escolha de parceiro pelo macho envolve uma série de componentes sensoriais para …
IS  - Query date: 2026-2-25 16:47:34
J2  - Repos..ulisboa.pt
LA  - en
UR  - https://repositorio.ulisboa.pt/server/api/core/bitstreams/eac11473-5f12-407c-929f-5004d5787778/content
KW  - ⛔ No DOI found
ER  - 

TY  - JOUR
TI  - Seleção sexual e estimativa populacional em syngnathus typhle na ria formosa (portugal)
AU  - Frade, Mm
AB  - … científicos e de admitir a sua cópia e distribuição com objetivos educacionais ou de … reprodutivo dos indivíduos, através da escolha de parceiro ou da competição por acasalamento (…
DA  - 2015///
PY  - 2015
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - search.proquest.com
UR  - https://search.proquest.com/openview/454cbcac5afa9cf99de9d90116520842/1?pq-origsite=gscholar&cbl=2026366&diss=y
ER  - 

TY  - JOUR
TI  - Igor fernando costa fernandes
AU  - Humana, Mess
T2  - Repositorio.ufrn.br
AB  - … ponto levantado pelos resultados do presente estudo (músicas de qualidades inferior como fator chave na diferença entre sexos encontrada no comportamento de escolha de parceiro)…
IS  - Query date: 2026-2-25 16:47:34
J2  - Repos..ufrn.br
LA  - en
UR  - https://repositorio.ufrn.br/server/api/core/bitstreams/9fa86000-3978-4b9e-bee0-e8ce0001e775/content
KW  - ⛔ No DOI found
ER  - 

TY  - JOUR
TI  - Papel de sinais cromáticos na identificação de parceiros sexuais em sagüi comum (callithrix jacchus)
AU  - Oliveira, Dgr
AB  - Estudos com visão de cores mostram vantagem dos tricromatas na detecção de frutos maduros ou folhas jovens, mas existem controvérsias. Também existe a sugestão de adaptação …
DA  - 2009///
PY  - 2009
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - repositorio.ufrn.br
UR  - https://repositorio.ufrn.br/bitstreams/7cee3ba0-0321-4fb1-acb6-0b05bcfd2f8e/download
ER  - 

TY  - BOOK
TI  - Como escolher um parceiro
AU  - Quilliam, S
AB  - … O resultado é que, agora, não temos apenas uma janela de escolha de parceiro na maturidade biológica — com uma janela a mais se o cônjuge morrer —, mas uma média de cinco …
DA  - 2021///
PY  - 2021
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=vz8pEAAAQBAJ&oi=fnd&pg=PT3&dq=%22escolha+de+parceiro%22+%22c%C3%B3pia%22%7C%22escolha+de+acasalamento%22+%22c%C3%B3pia%22%7C%22c%C3%B3pia+de+escolha%22%7C%22c%C3%B3pia+de+parceiro%22&ots=AxCPXSGZCP&sig=rWdiZ5TrLeSj9AOt9VHYZCFEXW4
ER  - 

TY  - JOUR
TI  - Cultural transmission of sexual preferences in drosophila melanogaster: testing for the durability of socially learnt preferences
AU  - Clemente, Sglh
AB  - … Os autores observaram que ocorre cópia da escolha de parceiro reprodutivo (mate choice copying) em Drosophila melanogaster: as fêmeas observadoras exibem uma preferência por …
DA  - 2012///
PY  - 2012
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - search.proquest.com
ST  - Cultural transmission of sexual preferences in drosophila melanogaster
UR  - https://search.proquest.com/openview/394a7b11c64c0b331d1258c20847ac46/1?pq-origsite=gscholar&cbl=2026366&diss=y
ER  - 

TY  - JOUR
TI  - Realidade ou ficção? A influência da autopercepção como parceiro romântico e da autoestima na escolha e preferência de parceiros românticos
AU  - Mafra, Al
AB  - … universais no estudo de escolha de parceiro romântico foi realizado com universitários, o que … modelo assinava um TCLE para uso de imagens e permanecia na posse de uma cópia. …
DA  - 2015///
PY  - 2015
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - repositorio.ufrn.br
UR  - https://repositorio.ufrn.br/bitstreams/36d494f0-88c1-4f75-8aa8-55f3a6c705ac/download
ER  - 

TY  - BOOK
TI  - O papel da simetria facial na escolha de parceiros em humanos
AU  - Oliveira, Ar
AB  - … Ao final, caso decida participar, você será solicitado a assiná-lo e receberá uma cópia do mesmo. … a participar da pesquisa por ser uma mulher com potencial de escolha de parceiro. …
DA  - 2013///
PY  - 2013
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - repositorio.uniceub.br
UR  - https://repositorio.uniceub.br/jspui/handle/235/7221
ER  - 

TY  - JOUR
TI  - Influência do ensino superior na seleção sexual
AU  - Santos, Db Dos
T2  - Repositorio.ufrn.br
AB  - … Pela perspectiva evolucionista, as preferências quanto à escolha de parceiro romântico … , que era devolvida à pesquisadora, e reteve uma cópia para si. O TCLE continha o contato da …
IS  - Query date: 2026-2-25 16:47:34
J2  - Repos..ufrn.br
LA  - en
UR  - https://repositorio.ufrn.br/server/api/core/bitstreams/2069d791-accd-4f80-9105-f8d945318b86/content
KW  - ⛔ No DOI found
ER  - 

TY  - JOUR
TI  - Selecção sexual, atratividade facial e efeitos de contexto na espécie humana
AU  - Rodrigues, Mcfj
AB  - … escolha de parceiro, escolha essa que, em alguns casos, pode ser influenciada pela decisão de escolha de outros indivíduos do mesmo sexo, este fenómeno é denominado de cópia …
DA  - 2017///
PY  - 2017
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - search.proquest.com
UR  - https://search.proquest.com/openview/a355b8c40eb3ce13a3dcadf1fac73cfc/1?pq-origsite=gscholar&cbl=2026366&diss=y
ER  - 

TY  - BOOK
TI  - Escolha de parceiros e restrição de orçamento
AU  - Araújo, Mr
AB  - … Resumindo, a escolha de parceiro ou parceira para acasalamento é uma primeira etapa do … No entanto, esse terá acesso a uma cópia do relatório final desta pesquisa contendo os …
DA  - 2009///
PY  - 2009
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - tede2.pucgoias.edu.br
UR  - https://tede2.pucgoias.edu.br/handle/tede/2036
ER  - 

TY  - JOUR
TI  - A influência de pistas sociais no comportamento: escolha de parceiro versus escolha de vendedor
AU  - Martins, Dr
AB  - … que o sexo feminino tem na escolha de parceiro a ser realizada por outros indivíduos do … os riscos associados à escolha de parceiro. Este comportamento de cópia/imitação, está …
DA  - 2017///
PY  - 2017
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - search.proquest.com
ST  - A influência de pistas sociais no comportamento
UR  - https://search.proquest.com/openview/6ccb5e90d6dbdf74bc97ad04903a802f/1?pq-origsite=gscholar&cbl=2026366&diss=y
ER  - 

TY  - JOUR
TI  - Comportamento animal
AU  - L, Thiago
T2  - Natal: UFRN
AB  - COMPORTAMENTO ANIMAL
DA  - 2007///
PY  - 2007
DP  - www.academia.edu
IS  - Query date: 2026-2-25 16:47:34
J2  - Natal: UFRN
LA  - en
PB  - academia.edu
UR  - https://www.academia.edu/31086923/COMPORTAMENTO_ANIMAL
KW  - ⛔ No DOI found
ER  - 

TY  - ELEC
TI  - Como saber se deus quer que eu case com alguém?
T2  - Christianpure.com
AB  - Descubra os princípios bíblicos para escolher um cônjuge, discernir a vontade de Deus, o papel da oração, os sinais de aprovação e a importância da compatibilidade espiritual.
DA  - 2024/10/03/
PY  - 2024
LA  - en
UR  - https://christianpure.com/pt/learn/how-to-know-if-god-wants-you-to-marry-someone/
ER  - 

TY  - JOUR
TI  - Demonstrações de interesse em uma mulher a tornam mais atraente?
AU  - Siqueira, Leandro
T2  - Academia.edu
AB  - Demonstrações de interesse em uma mulher a tornam mais atraente?
DP  - www.academia.edu
IS  - Query date: 2026-2-25 16:47:34
J2  - Acad..edu
LA  - en
UR  - https://www.academia.edu/33168636/Demonstra%C3%A7%C3%B5es_de_interesse_em_uma_mulher_a_tornam_mais_atraente
KW  - ⛔ No DOI found
ER  - 

TY  - JOUR
TI  - Os fragmentos atenienses de simônides. Um estudo das fontes epigráficas anteriores a 480 a. C
AU  - Brose, Robert de
T2  - BROSE, R. De
AB  - The origins of Athenian democracy are herein surveyed through the analysis of four Simonidean epigrams and the canvassing of several others. Starting from the murder of Hipparchus by Harmodius and Aristogeiton, and following its consequences, both
DA  - 2008/01/01/
PY  - 2008
DP  - www.academia.edu
IS  - Query date: 2026-2-25 16:47:34
J2  - BROSE R. De
LA  - en
UR  - https://www.academia.edu/7470199/Os_fragmentos_atenienses_de_Sim%C3%B4nides_Um_estudo_das_fontes_epigr%C3%A1ficas_anteriores_a_480_a_C
KW  - ⛔ No DOI found
ER  - 

TY  - JOUR
TI  - Licitações e contratos na nova lei das estatais
AU  - Neto, Floriano Benevides de Magalhães
AU  - Magalhães, Lilese Barroso Benevides de
T2  - Revista De Direito Da ADVOCEF
AB  - A Lei n.º 13.303/2016 significou importante normatização das empresas públicas, sociedades de economia mista e suas subsidiárias quanto à governança corporativa, aspectos societários, controle, eficiência e também sobre as licitações e contratos, estes últimos antes regulados pela Lei n.º 8.666/93, norma geral dos certames na Administração Pública. A nova legislação busca atender de forma mais efetiva às necessidades das empresas estatais, considerando-se sua condição de prestadora de serviços públicos e de atividades econômicas no campo do direito privado. Abordam-se temas como modalidades de licitação, dispensa e inexigibilidade, procedimentos de contratação, aplicação de sanções, recursos, autocomposição, arbitragem e algumas especificidades, como o predomínio da consensualidade, matriz de riscos, sigilo do orçamento, responsabilidade civil, previsão de regulamento interno, entre outras, de destaque no âmbito da atuação econômica do Estado.
DA  - 2019/05/05/
PY  - 2019
DP  - revista.advocef.org.br
VL  - 14
IS  - 28
SP  - 113
EP  - 150
J2  - Rev. Direito ADVOCEF
LA  - en
PB  - revista.advocef.org.br
SN  - 2965-9310
UR  - https://revista.advocef.org.br/index.php/ra/article/view/364
KW  - ⛔ No DOI found
ER  - 

TY  - JOUR
TI  - Nível socioeconômico e autopercepção como parceiro romântico no ambiente universitário
AU  - Mafra, Anthonieta Looman
AU  - Castro, Felipe Nalon
AU  - Lopes, Fívia de Araújo
T2  - Trends in Psychology
AB  - De acordo com a perspectiva da Psicologia Evolucionista, existem diferentes padrões de preferência sexual para homens e mulheres. Sabe-se que essas preferências são moduladas pela autopercepção dos indivíduos e que o contexto, por sua vez, pode afetar a mesma. O presente trabalho buscou verificar se o contexto econômico, indicado pelo poder aquisitivo, afeta a autopercepção como parceiro romântico. Para isso, 316 universitários responderam um questionário indicando sua classificação socioeconômica e autopercepção como parceiro romântico. Os resultados indicaram que a autopercepção da condição financeira diferiu de acordo com o nível socioeconômico. Contudo, diferença com relação à percepção da atratividade geral foi maior em homens de classe A comparado a mulheres da mesma classe, enquanto que para a característica determinado/trabalhador houve diferença entre sexos, na qual mulheres avaliaram-se melhor que homens. Os resultados dão suporte à Teoria do Pluralismo Estratégico ao indicar que o ambiente pode influenciar o processo de seleção de parceiros por aumentar a atratividade geral percebida de homens de maior nível socioeconômico em relação aos outros grupos da amostra. Além disso, os resultados sugerem a desigualdade entre os sexos na autopercepção como parceiro romântico.Palavras-chaves:Autopercepção; Psicologia Evolucionista; estudantes universitários; nível socioeconômico; reprodução humana
DA  - 2018///
PY  - 2018
DO  - 10.9788/TP2018.4-16Pt
DP  - SciELO
VL  - 26
IS  - Query date: 2026-2-25 16:47:34
SP  - 2147
EP  - 2156
J2  - Trends Psychol.
LA  - en
PB  - Sociedade Brasileira de Psicologia
SN  - 2358-1883
UR  - https://www.scielo.br/j/tpsy/a/z6rMJZcZKXrCB4xpJMNm44H/?lang=pt
ER  - 

TY  - JOUR
TI  - Um modelo de gestão de paciente crônico baseado nos conceitos de relacionamento com o cliente
AU  - Ito, Marcia
AB  - Ao meu orientador Prof. Dr. José Sidnei Colombo Martini, agradeço especialmente. Além da paciência que demonstrou ao me orientar, ele proporcionou em nossos encontros trocas de experiências e de idéias tanto na área acadêmica quanto fora dela. À
DA  - 2000/01/01/
PY  - 2000
DO  - 10.11606/T.3.2006.TDE-20052006-141627
DP  - www.academia.edu
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - academia.edu
UR  - https://www.academia.edu/51788182/Um_modelo_de_gest%C3%A3o_de_paciente_cr%C3%B4nico_baseado_nos_conceitos_de_relacionamento_com_o_cliente
ER  - 

TY  - JOUR
TI  - Diferenciação genética e geográfica intra-específica em ctenomys blainville, 1826 (mammalia: rodentia) nos campos sulinos
AU  - Gonçalves, Gl
AB  - … se em cópia simples, facilitando a identificação dos alelos sem ambigüidade (Schlötterer, … filopatria, cruzamento com escolha de parceiro, distância e barreiras geográficas (Wright, …
DA  - 2007///
PY  - 2007
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - lume.ufrgs.br
ST  - Diferenciação genética e geográfica intra-específica em ctenomys blainville, 1826 (mammalia
UR  - https://lume.ufrgs.br/bitstream/handle/10183/10949/000600089.pdf?sequence=1
ER  - 

TY  - BOOK
TI  - Deutsche welle brasil: construção da notícia e representação social
AU  - Santos, Ajs
AB  - In dieser Studie wurde untersucht, wie Nachrichten, die vom Nachrichtenportal Deutsche Welle in portugiesischer Sprache veröffentlicht werden, produziert werden und inwieweit sie …
DA  - 2015///
PY  - 2015
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - repositorio.unesp.br
ST  - Deutsche welle brasil
UR  - https://repositorio.unesp.br/entities/publication/d305550a-2aad-4106-b353-7afea61d99a6
ER  - 

TY  - JOUR
TI  - Universidade federal de são paulo–unifesp campus baixada santista curso: serviço social
AU  - Moraes, Sbf De
AU  - Cras, Oprcno
AU  - Margarida, V
AU  - ...
IS  - Query date: 2026-2-25 16:47:34
LA  - en
ST  - Universidade federal de são paulo–unifesp campus baixada santista curso
ER  - 

TY  - JOUR
TI  - A promoção de uma socialização de género igualitária
AU  - Mendes, Asm
AB  - Este estudo tem como tema a socialização de género e o papel do agente educativo escola nos níveis pré-escolar e primário. O género e as assimetrias e desigualdades a ele …
DA  - 2016///
PY  - 2016
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - search.proquest.com
UR  - https://search.proquest.com/openview/5cad3d9b37a5bbea2cf614556c2714be/1?pq-origsite=gscholar&cbl=2026366&diss=y
ER  - 

TY  - BOOK
TI  - Os fragmentos atenienses de simônides. Um estudo das fontes epigráficas anteriores a 480 a. C
AU  - Pires, Rb
AB  - … pederásticos implicavam a fortiori em um envolvimento sexual entre os parceiros parte do pressuposto de que, para os gregos, como para nós, a escolha de parceiro sexual dependia …
DA  - 2008///
PY  - 2008
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - teses.usp.br
UR  - https://www.teses.usp.br/teses/disponiveis/8/8143/tde-19052008-114517/en.php
ER  - 

TY  - BOOK
TI  - Personagens feministas na ficção de dyonelio machado
AU  - Rebolho, Bf
AB  - … Ainda que a matéria narrada seja a cópia fiel da realidade, ela só parecerá tal, na medida … a experimentar uma relativa liberdade de escolha de parceiro e a receber uma educação …
DA  - 2008///
PY  - 2008
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - repositorio.upf.br
UR  - https://repositorio.upf.br/items/51acf58c-bda2-46f2-b16d-50d7b4aee37a
ER  - 

TY  - BOOK
TI  - Educação sexual: uma proposta para a educação de jovens e adultos do ensino fundamental II
AU  - Dias, Df
AB  - … Para facilitar a compreensão foi entregue a cada um(a) dos(as) alunos(as) uma cópia … Dando sequência à atividade, foi entregue a cada dupla a cópia de um pequeno texto contendo …
DA  - 2019///
PY  - 2019
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - repositorio.ufu.br
ST  - Educação sexual
UR  - http://repositorio.ufu.br/handle/123456789/31444
ER  - 

TY  - JOUR
TI  - Benchmarking na gestão de unidades de saúde: estudo de caso na fisioterapia do serviço de medicina física e reabilitação do hospital de braga
AU  - Silva, Hm
AB  - … O benchmarking, às vezes confundido com a cópia leva mais rapidamente o utilizador a … Perante a situação de escolha de parceiro, dever-se-á recolher informação sobre a actividade …
DA  - 2013///
PY  - 2013
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - search.proquest.com
ST  - Benchmarking na gestão de unidades de saúde
UR  - https://search.proquest.com/openview/28d0240f4d38fedaa3554c9cd2255b2e/1?pq-origsite=gscholar&cbl=2026366&diss=y
ER  - 

TY  - BOOK
TI  - Travestilidades em diálogo na pista acadêmica
AU  - Prado, Mam
AU  - Freitas, Rv
AB  - Este livro, que reúne uma diversidade de autores, autoras, temas, posições teóricas e apreensões políticas, tem origem em uma pesquisa, desenvolvida em 2015, sobre as …
DA  - 2022///
PY  - 2022
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=idJsEAAAQBAJ&oi=fnd&pg=PA2009&dq=%22escolha+de+parceiro%22+%22c%C3%B3pia%22%7C%22escolha+de+acasalamento%22+%22c%C3%B3pia%22%7C%22c%C3%B3pia+de+escolha%22%7C%22c%C3%B3pia+de+parceiro%22&ots=PJeydoTPsl&sig=V4XhzJVaqzlmbamUPE7KnmrY7PM
ER  - 

TY  - BOOK
TI  - A viabilidade jurídica da empreitada integral como ferramenta de participação competitiva das empresas estatais no setor elétrico
AU  - Mendes, Ab
AB  - … Encaminhamento de cópia desta deliberação ao consulente. [Acórdão] … ) contendo critérios objetivos que possibilitem a escolha de parceiro para a constituição de um consórcio, que …
DA  - 2012///
PY  - 2012
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - repositorio.idp.edu.br
UR  - https://repositorio.idp.edu.br/handle/123456789/393
ER  - 

TY  - BOOK
TI  - O pacto entre hollywood eo nazismo: como o cinema americano colaborou com a alemanha de hitler
AU  - Urwand, B
AB  - … Os registros de copyright na Biblioteca do Congresso guardavam a última cópia que restava do … Ele acha que uma má escolha de parceiro masculino com frequência pode destruir as …
DA  - 2019///
PY  - 2019
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - books.google.com
ST  - O pacto entre hollywood eo nazismo
UR  - https://books.google.com/books?hl=en&lr=&id=TmupDwAAQBAJ&oi=fnd&pg=PA4&dq=%22escolha+de+parceiro%22+%22c%C3%B3pia%22%7C%22escolha+de+acasalamento%22+%22c%C3%B3pia%22%7C%22c%C3%B3pia+de+escolha%22%7C%22c%C3%B3pia+de+parceiro%22&ots=iodI2cjPxm&sig=HgsdAqwmDuLZvRK6f63f9Vy3Yc4
ER  - 

TY  - JOUR
TI  - Jordana da costa barbalho
AU  - Barbalho, Jdac
T2  - Repositorio.ufrn.br
AB  - … predadores e escolha de parceiro), que covariam com sobrevivência e reprodução dentro … Você ficará com uma cópia deste Termo e toda a dúvida que você tiver a respeito desta …
IS  - Query date: 2026-2-25 16:47:34
J2  - Repos..ufrn.br
LA  - en
UR  - https://repositorio.ufrn.br/server/api/core/bitstreams/8a563abd-9b56-457b-8c85-54806106877c/content
KW  - ⛔ No DOI found
ER  - 

TY  - JOUR
TI  - Lógica por trás dos contratos sociais
AU  - Barbalho, Jc
AB  - … a sistemas biológicos (Williams, 1957), incluindo o cérebro (Kaas, 2000) e comportamento dos organismos para alcançar resultados (ex: evitação de predadores e escolha de parceiro)…
DA  - 2012///
PY  - 2012
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - repositorio.ufrn.br
UR  - https://repositorio.ufrn.br/bitstreams/12181538-dd8f-49f8-ad67-fd609d2498d2/download
ER  - 

TY  - BOOK
TI  - Da queda à reconciliação: um estudo sobre hegel
AU  - Ribeiro, Al
AB  - O presente texto sobre o pensamento hegeliano é o resultado de um percurso de estudo do mestrado em Filosofia da Faculdade de Letras de Lisboa. Algum material entregue para as …
DA  - 2021///
PY  - 2021
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - repositorio.ulisboa.pt
ST  - Da queda à reconciliação
UR  - https://repositorio.ulisboa.pt/entities/publication/f4fc06e9-30cd-4901-9cc6-c95d36e0b427
ER  - 

TY  - JOUR
TI  - Organização social no peixe invasor australoheros facetus: hormonas e comportamento
AU  - Nunes, Gngpf
AB  - … científicos e de admitir a sua cópia e distribuição para fins meramente educacionais ou de … estatuto social não afetando o processo de escolha de parceiro. Por outro lado, os resultados …
DA  - 2019///
PY  - 2019
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - search.proquest.com
ST  - Organização social no peixe invasor australoheros facetus
UR  - https://search.proquest.com/openview/ed6852fd6ed7a81dc386bcc197c6f62f/1?pq-origsite=gscholar&cbl=2026366&diss=y
ER  - 

TY  - BOOK
TI  - Coping através do uso de mídias e sua relação com a personalidade eo bem-estar subjetivo
AU  - Alves, Tp
AB  - A presente dissertação teve como objetivo adaptar e reunir evidências de validade e precisão de três escalas de coping através do uso de mídias: Escala de Coping através da Leitura …
DA  - 2019///
PY  - 2019
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - repositorio.ufpb.br
UR  - https://repositorio.ufpb.br/jspui/handle/123456789/19984
ER  - 

TY  - BOOK
TI  - Imagens imersivas: estudo sobre a dicotomia proximidade e afastamento no jornalismo visual
AU  - Meneghetti, Dp
AB  - … , estética, mensuração de distâncias, escolha de parceiro sexual, leitura, previsibilidade de … Por outro lado, nos termos da informática, imagem trata-se da cópia fiel das informações …
DA  - 2010///
PY  - 2010
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - repositorio.unesp.br
ST  - Imagens imersivas
UR  - https://repositorio.unesp.br/entities/publication/699d6a0b-77cd-4d24-8f65-01bb67ed2fd8
ER  - 

TY  - BOOK
TI  - Territórios indígenas em espaços urbanos: um estudo da migração dos indígenas da Ti ibirama para blumenau-SC
AU  - Henriques, Knr
AB  - … Anexo 01 - Cópia da solicitação de encaminhamento do caso da jovem Xokieng presidiária à Procuradora da República em Santa Catarina Dr0 Analucia Hartmann, Anexo 02 - …
DA  - 2000///
PY  - 2000
LA  - en
M1  - Query date: 2026-02-25 16:47:34
PB  - repositorio.ufsc.br
ST  - Territórios indígenas em espaços urbanos
UR  - https://repositorio.ufsc.br/handle/123456789/78302
ER  - 

TY  - JOUR
TI  - Efeito da gabapentina no comportamento de felinos submetidos a ovariohisterectomia/orquiectomia em contexto de reavaliação pós-cirúrgica
AU  - Rodrigues, Rl
AB  - A popularidade do gato doméstico e a preocupação com o seu bem-estar têm vindo a aumentar nos últimos anos. No entanto, os cuidados médico-veterinários não acompanharam …
DA  - 2021///
PY  - 2021
IS  - Query date: 2026-2-25 16:47:34
LA  - en
PB  - search.proquest.com
UR  - https://search.proquest.com/openview/9f41f16e8965cc4182dae0b766d48b86/1?pq-origsite=gscholar&cbl=2026366&diss=y
ER  - 

